@media (max-width: 2560px) {
    .lhuser, .parkhead-tm, .stall-info-tm, .prac-tm{
        display: none !important; 
    }
}
@media (max-width: 1024px) {
    .lhuser, .parkhead-tm, .stall-info-tm, .prac-tm{
        display: none !important;
    }
    .bottom, .first, .second, .third, .pagefilter, section{
        padding: 0 30px;
    }
    .nav-main{
        padding: 20px 30px !important;
    }
    .pageinfo{
        padding: 20px 30px;
    }
    .main-head, .hp-tm{
        padding: 15px 30px !important;
    }
    .img-tm, .second .secondinside img{
        height: 400px;
    }
    .main-pr .form{
        padding: 0 30px;
        width: 60%;
    }
    .main-pr .fixed-image{
        width: 40%;
    }
    .menumodal .modal-dialog, #moreinfoproduct .modal-dialog{
        max-width: 50%; 
    }
    .inventory {
        display: block;
      }
      .productdet:first-child{
        margin-bottom: 10px;
    }
    .productcon{
        gap: 40px;
    }
    .salfir-tm{
        width: 70% !important;
    }
    .salsec-tm{
        width: 30% !important;
    }
    .offcanvas{
        width: 55% !important;
    }
    .srform {
        padding: 20px 30px !important;
    }
    .whole{
        gap: 50px;
        padding: 0 30px;
    }
    .whole .leftside{
        width: 50%;
    }
    .whole .form{
        width: 50%;
    }
    .modal-custom-width {
        max-width: 60%; 
    }
}
@media (max-width: 768px) {
    .inupbtn, .img-tm, .second .secondinside img, .fixed-image, .parkhead, .stall-info, .stall-action, .prac-tm, .whole .leftside{
        display: none !important;
    }
    .whole .form{
        width: 60%;
    }
    .whole, .wholewhole{
        height: auto !important;
        padding: 30px 0;
    }
    .lhuser, .parkhead-tm{
        display: block !important;
    }
    .stall-info-tm{
        display: flex !important;
        justify-content: space-between;
        align-items: center;
    }
    .bottom{
        padding: 0 20px;
    }
    .bottom img, .mh-logo{
        width: 110px;
    }
    .cbu, .pro-tm img{
        height: 30px !important;
        width: 30px !important;
        font-size: 13px !important;
    }
    .nav{
        gap: 10px !important;
    }
    .main-head, .hp-tm, .pageinfo, .nav-main{
        padding: 15px !important;
    }
    .pagefilter, section{
        padding: 0 15px;
    }
    .indicator{
        padding: 0 15px !important;
    }
    .firstinside div, .second .secondinside div{
        width: 100%;
    }
    .second .secondinside div{
        text-align: center;
        margin: 0;
    }
    #searchResults {
        width: 85%;
    }
    .ind-h1-tm, .ind-p-tm{
        text-align: center;
    }
    .main-pr .form{
        width: 100%;
        padding: 0 30px;
        margin-top: 10px;
    }
    .sr-tm .srform{
        width: 100%;
    }
    .btns-group, .main-pr.btn-group{
        padding: 20px 0 !important;
    }
    .main-pp{
        display: block !important;
        height: auto !important;
    }
    .penappleft, .penappright{
        width: 100% !important;
        padding: 30px !important;
    }
    .parkhead-tm{
        text-align: center;  
    }
    .hp-tm section{
        padding: 20px !important;
    }
    .badge-tm{
        width: 300px !important;
    }
    .pagelogo img{
        width: 150px;
        height: 150px;
    }
    .info-tm{
        display: flex;
        align-items: center;
        gap: 25px;
    }
    .menumodal .modal-dialog, #moreinfoproduct .modal-dialog{
        max-width: 70%; 
    }
    .acc-tm, .productcon, .sal-tm{
        display: block !important;
    }
    .acc-tm div{
        width: 100% !important;
        margin-bottom: 20px;
    }
    .orderbtns button{
        width: 120px !important;
        font-size: small;
    }
    .fw-tm div div{
        padding: 5px 10px !important;
    }
    .proimg-tm{
        display: flex !important;
        align-items: center;
        gap: 20px;
    }
    .pirem, .sal-tm .salin-tm{
        width: 100% !important;
    }
    .salin-tm:first-child{
        margin-bottom: 20px;
    }
    .productimage{
        width: 170px;
        height: 170px;
    }
    .prohelp{
        flex-wrap: wrap;
        text-align: center;
    }
    .offcanvas{
        width: 60% !important;
    }
    .crt-left{
        width: 60% !important;
    }
    .crt-right{
        width: 40% !important;
    }
    .modal-custom-width {
        max-width: 80%; 
    }
    .site-footer__top {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .site-footer__top > div {
        width: 90%;
        margin-bottom: 20px;
    }
    .site-footer__about {
        width: auto;
    }
    .wholewhole div{
        width: 70% !important;
    }
}
@media (max-width: 426px) {
    .whole, .wholewhole{
        padding: 20px;
    }
    .whole .form{
        width: 100%;
    }
    .wholewhole div{
        width: 100% !important;
    }
    .resever{
        width: 100% !important;
    }
    .prac, .dd-tm{
        display: none !important;
    }
    .oh, .och, .prac-tm{
        display: block !important;
    }
    .progressbar{
        max-width: 100% !important;
    }
    .search-tm{
        display: none;
    }
    .allfs-tm {
        display: block !important;
    }
    .picdet-tm, .crt-tm, .order-tm{
        flex-wrap: wrap !important;
    }
    .crt-left, .crt-right, .order-right, .order-left{
        width: 100% !important;
        margin-bottom: 10px;
    }
    .order-left {
        order: 2;
    }
    .order-right {
        order: 1;
        margin-bottom: 20px;
    }
    .allfs-tm .oc{
        gap: 5px;
        margin-top: 10px;
        text-align: left;
    }
    .pageinfo h5{
        font-size: 25px !important;
    }
    .info-tm{
        display: block;
    }
    .pagelike{
        padding: 5px 20px;
    }
    .other-tm{
        gap: 20px !important;
    }
    .conopepay{
        padding: 5px 0;
    }
    .menumodal .modal-dialog, #moreinfoproduct .modal-dialog{
        max-width: 100%; 
    }
    .acc-tm div .input-group div{
        display: block !important;
    }
    .acc-tm div .input-group label{
        width: 100% !important;
    }
    .nav-main .shit-form{
        padding: 20px !important;
    }
    .fw-tm{
        display: block !important;
    }
    .fw-tm div{
        gap: 8px !important;
    }
    .orderbtns, .orderbtns button{
        width: 100% !important;
        padding: 8px 20px !important;
    }
    .orderbtns{
        margin-bottom: 10px !important;
    }
    .proinf img{
        width: 120px;
        height: 120px;
    }
    .proaction i{
        padding: 3px;
        font-size: small;
      }
    .proaction{
        margin-right: 10px;
    }
    .proinf{
        gap: 10px !important;
    }
    .proinf h5, .proprice, .bp-tm{
        font-size: 17px !important;
        margin: 5px 0 !important;
    }
    .moreinfo{
        padding: 5px;
        font-size: small;        
    }
    .stockaction{
        display:  block !important;
    }
   #stockin-form, #stockout-form{
        padding: 0 !important;
   }
   .stockin input[type="number"]{
        width: 100px;
    }
    .stostatus{
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important; 
        gap: 15px !important;
        padding: 20px;
    }
    .variation-row{
        flex-direction: column;
    }
    .inst, .addpeso, .minuspeso{
        width: 100% !important;
    }
   .nav-main.bull{
        padding: 0 !important;
    } 
    .offcanvas{
        width: 100% !important;
    }
    .ep.srform{
        padding: 20px !important;
    }
    .modal-custom-width {
        max-width: 100%; 
    }
    .site-footer {
        padding: 20px 0;
        font-size: 12px;
    }
    .site-footer__top > div {
        margin-bottom: 15px;
    }
    .site-footer__top h4 {
        font-size: 16px;
    }

}

@media (min-width: 992px) and (max-width: 1024px) {
    .row.row-cols-lg-4 > * {
        flex: 0 0 33.33333% !important;
        max-width: 33.33333% !important;
    }

}
    