+-----------------------+-----------------------+-----------+-------------+------------+------------------------------------------+-------------------------------+
| TABLE_NAME            | COLUMN_NAME           | DATA_TYPE | IS_NULLABLE | COLUMN_KEY | COLUMN_DEFAULT                           | EXTRA                         |
+-----------------------+-----------------------+-----------+-------------+------------+------------------------------------------+-------------------------------+
| business              | id                    | int       | NO          | PRI        | NULL                                     | auto_increment                |
| business              | user_id               | int       | NO          | MUL        | NULL                                     |                               |
| business              | business_name         | varchar   | NO          |            | NULL                                     |                               |
| business              | business_type         | varchar   | NO          |            | NULL                                     |                               |
| business              | region_province_city  | varchar   | NO          |            | NULL                                     |                               |
| business              | barangay              | varchar   | NO          |            | NULL                                     |                               |
| business              | street_building_house | varchar   | NO          |            | NULL                                     |                               |
| business              | business_phone        | varchar   | NO          |            | NULL                                     |                               |
| business              | business_email        | varchar   | NO          |            | NULL                                     |                               |
| business              | business_permit       | varchar   | NO          |            | NULL                                     |                               |
| business              | business_status       | enum      | NO          |            | 'Pending Approval'                       |                               |
| business              | created_at            | timestamp | NO          |            | current_timestamp()                      |                               |
| business              | updated_at            | timestamp | NO          |            | current_timestamp()                      | on update current_timestamp() |
| business              | business_logo         | varchar   | NO          |            | NULL                                     |                               |
| business              | url                   | varchar   | NO          |            | NULL                                     |                               |
| business              | rejection_reason      | varchar   | YES         |            | NULL                                     |                               |
| business              | status                | enum      | NO          |            | NULL                                     |                               |
| cart                  | id                    | int       | NO          | PRI        | NULL                                     | auto_increment                |
| cart                  | user_id               | int       | NO          | MUL        | NULL                                     |                               |
| cart                  | product_id            | int       | NO          | MUL        | NULL                                     |                               |
| cart                  | variation_option_id   | int       | YES         | MUL        | NULL                                     |                               |
| cart                  | request               | varchar   | NO          |            | NULL                                     |                               |
| cart                  | quantity              | int       | NO          |            | NULL                                     |                               |
| cart                  | created_at            | timestamp | NO          |            | current_timestamp()                      |                               |
| cart                  | updated_at            | timestamp | NO          |            | current_timestamp()                      | on update current_timestamp() |
| cart                  | price                 | decimal   | NO          |            | NULL                                     |                               |
| categories            | id                    | int       | NO          | PRI        | NULL                                     | auto_increment                |
| categories            | name                  | varchar   | NO          |            | NULL                                     |                               |
| categories            | created_at            | timestamp | NO          |            | current_timestamp()                      |                               |
| categories            | updated_at            | timestamp | NO          |            | current_timestamp()                      | on update current_timestamp() |
| categories            | stall_id              | int       | NO          | MUL        | NULL                                     |                               |
| deactivation          | user_id               | int       | NO          | PRI        | NULL                                     |                               |
| deactivation          | deactivated_until     | date      | NO          |            | NULL                                     |                               |
| deactivation          | deactivation_reason   | varchar   | NO          |            | NULL                                     |                               |
| deactivation          | status                | enum      | NO          |            | 'Active'                                 |                               |
| inventory             | id                    | int       | NO          | PRI        | NULL                                     | auto_increment                |
| inventory             | product_id            | int       | NO          | MUL        | NULL                                     |                               |
| inventory             | variation_option_id   | int       | YES         | MUL        | NULL                                     |                               |
| inventory             | type                  | enum      | NO          |            | NULL                                     |                               |
| inventory             | quantity              | int       | NO          |            | NULL                                     |                               |
| inventory             | reason                | varchar   | YES         |            | NULL                                     |                               |
| inventory             | created_at            | timestamp | NO          |            | current_timestamp()                      |                               |
| notifications         | id                    | int       | NO          | PRI        | NULL                                     | auto_increment                |
| notifications         | user_id               | int       | NO          | MUL        | NULL                                     |                               |
| notifications         | order_id              | int       | NO          | MUL        | NULL                                     |                               |
| notifications         | stall_id              | int       | YES         | MUL        | NULL                                     |                               |
| notifications         | message               | text      | NO          |            | NULL                                     |                               |
| notifications         | status                | enum      | YES         |            | 'Unread'                                 |                               |
| notifications         | created_at            | timestamp | NO          |            | current_timestamp()                      |                               |
| operating_hours       | id                    | int       | NO          | PRI        | NULL                                     | auto_increment                |
| operating_hours       | days                  | varchar   | YES         |            | NULL                                     |                               |
| operating_hours       | open_time             | varchar   | YES         |            | NULL                                     |                               |
| operating_hours       | close_time            | varchar   | YES         |            | NULL                                     |                               |
| operating_hours       | created_at            | timestamp | NO          |            | current_timestamp()                      |                               |
| operating_hours       | business_id           | int       | NO          | MUL        | NULL                                     |                               |
| orders                | id                    | int       | NO          | PRI        | NULL                                     | auto_increment                |
| orders                | user_id               | int       | NO          | MUL        | NULL                                     |                               |
| orders                | total_price           | decimal   | NO          |            | NULL                                     |                               |
| orders                | payment_method        | enum      | NO          |            | NULL                                     |                               |
| orders                | order_type            | enum      | NO          |            | NULL                                     |                               |
| orders                | created_at            | timestamp | NO          |            | current_timestamp()                      |                               |
| order_items           | id                    | int       | NO          | PRI        | NULL                                     | auto_increment                |
| order_items           | order_stall_id        | int       | NO          | MUL        | NULL                                     |                               |
| order_items           | product_id            | int       | NO          | MUL        | NULL                                     |                               |
| order_items           | quantity              | int       | NO          |            | NULL                                     |                               |
| order_items           | price                 | decimal   | NO          |            | NULL                                     |                               |
| order_items           | subtotal              | decimal   | NO          |            | NULL                                     |                               |
| order_items           | created_at            | timestamp | NO          |            | current_timestamp()                      |                               |
| order_items           | variations            | varchar   | YES         |            | NULL                                     |                               |
| order_items           | request               | varchar   | NO          |            | NULL                                     |                               |
| order_stalls          | id                    | int       | NO          | PRI        | NULL                                     | auto_increment                |
| order_stalls          | order_id              | int       | NO          | MUL        | NULL                                     |                               |
| order_stalls          | stall_id              | int       | NO          | MUL        | NULL                                     |                               |
| order_stalls          | subtotal              | decimal   | NO          |            | NULL                                     |                               |
| order_stalls          | status                | enum      | YES         |            | 'Pending'                                |                               |
| order_stalls          | created_at            | timestamp | NO          |            | current_timestamp()                      |                               |
| order_stalls          | queue_number          | int       | YES         |            | NULL                                     |                               |
| order_stalls          | cancellation_reason   | varchar   | YES         |            | NULL                                     |                               |
| order_stalls          | updated_at            | timestamp | NO          |            | current_timestamp()                      | on update current_timestamp() |
| password_resets       | id                    | int       | NO          | PRI        | NULL                                     | auto_increment                |
| password_resets       | user_id               | int       | NO          | MUL        | NULL                                     |                               |
| password_resets       | token                 | varchar   | NO          |            | NULL                                     |                               |
| password_resets       | created_at            | timestamp | NO          |            | current_timestamp()                      |                               |
| password_resets       | expires_at            | timestamp | NO          |            | (current_timestamp() + interval 24 hour) |                               |
| products              | id                    | int       | NO          | PRI        | NULL                                     | auto_increment                |
| products              | stall_id              | int       | NO          | MUL        | NULL                                     |                               |
| products              | category_id           | int       | NO          | MUL        | NULL                                     |                               |
| products              | name                  | varchar   | NO          |            | NULL                                     |                               |
| products              | code                  | varchar   | NO          | UNI        | NULL                                     |                               |
| products              | description           | text      | YES         |            | NULL                                     |                               |
| products              | base_price            | decimal   | NO          |            | NULL                                     |                               |
| products              | discount              | decimal   | YES         |            | 0.00                                     |                               |
| products              | start_date            | date      | YES         |            | NULL                                     |                               |
| products              | end_date              | date      | YES         |            | NULL                                     |                               |
| products              | image                 | varchar   | YES         |            | NULL                                     |                               |
| products              | created_at            | timestamp | NO          |            | current_timestamp()                      |                               |
| product_variations    | id                    | int       | NO          | PRI        | NULL                                     | auto_increment                |
| product_variations    | product_id            | int       | NO          | MUL        | NULL                                     |                               |
| product_variations    | name                  | varchar   | NO          |            | NULL                                     |                               |
| reports               | id                    | int       | NO          | PRI        | NULL                                     | auto_increment                |
| reports               | reported_by           | int       | NO          | MUL        | NULL                                     |                               |
| reports               | reported_park         | int       | NO          | MUL        | NULL                                     |                               |
| reports               | reason                | text      | NO          |            | NULL                                     |                               |
| reports               | status                | enum      | YES         |            | 'Pending'                                |                               |
| reports               | created_at            | timestamp | NO          |            | current_timestamp()                      |                               |
| stalls                | id                    | int       | NO          | PRI        | NULL                                     | auto_increment                |
| stalls                | user_id               | int       | NO          | MUL        | NULL                                     |                               |
| stalls                | name                  | varchar   | NO          |            | NULL                                     |                               |
| stalls                | description           | varchar   | YES         |            | NULL                                     |                               |
| stalls                | email                 | varchar   | YES         |            | NULL                                     |                               |
| stalls                | phone                 | varchar   | YES         |            | NULL                                     |                               |
| stalls                | website               | varchar   | YES         |            | NULL                                     |                               |
| stalls                | logo                  | varchar   | YES         |            | NULL                                     |                               |
| stalls                | created_at            | timestamp | NO          |            | current_timestamp()                      |                               |
| stalls                | updated_at            | timestamp | NO          |            | current_timestamp()                      | on update current_timestamp() |
| stalls                | park_id               | int       | NO          | MUL        | NULL                                     |                               |
| stalls                | status                | enum      | NO          |            | NULL                                     |                               |
| stall_categories      | stall_id              | int       | NO          | PRI        | NULL                                     |                               |
| stall_categories      | category_id           | int       | NO          | PRI        | NULL                                     |                               |
| stall_invitations     | id                    | int       | NO          | PRI        | NULL                                     | auto_increment                |
| stall_invitations     | user_id               | int       | NO          |            | NULL                                     |                               |
| stall_invitations     | park_id               | int       | NO          |            | NULL                                     |                               |
| stall_invitations     | invitation_token      | varchar   | NO          |            | NULL                                     |                               |
| stall_invitations     | token_expiration      | datetime  | NO          |            | NULL                                     |                               |
| stall_invitations     | last_sent             | int       | NO          |            | NULL                                     |                               |
| stall_invitations     | is_used               | int       | NO          |            | 0                                        |                               |
| stall_likes           | id                    | int       | NO          | PRI        | NULL                                     | auto_increment                |
| stall_likes           | user_id               | int       | NO          | MUL        | NULL                                     |                               |
| stall_likes           | stall_id              | int       | NO          | MUL        | NULL                                     |                               |
| stall_likes           | created_at            | timestamp | NO          |            | current_timestamp()                      |                               |
| stall_operating_hours | id                    | int       | NO          | PRI        | NULL                                     | auto_increment                |
| stall_operating_hours | stall_id              | int       | NO          | MUL        | NULL                                     |                               |
| stall_operating_hours | days                  | varchar   | NO          |            | NULL                                     |                               |
| stall_operating_hours | open_time             | varchar   | NO          |            | NULL                                     |                               |
| stall_operating_hours | close_time            | varchar   | NO          |            | NULL                                     |                               |
| stall_payment_methods | id                    | int       | NO          | PRI        | NULL                                     | auto_increment                |
| stall_payment_methods | stall_id              | int       | NO          | MUL        | NULL                                     |                               |
| stall_payment_methods | method                | varchar   | NO          |            | NULL                                     |                               |
| stall_reports         | id                    | int       | NO          | PRI        | NULL                                     | auto_increment                |
| stall_reports         | reported_by           | int       | NO          | MUL        | NULL                                     |                               |
| stall_reports         | reported_stall        | int       | NO          | MUL        | NULL                                     |                               |
| stall_reports         | reason                | text      | NO          |            | NULL                                     |                               |
| stall_reports         | status                | enum      | NO          |            | NULL                                     |                               |
| stall_reports         | created_at            | timestamp | NO          |            | current_timestamp()                      |                               |
| stocks                | id                    | int       | NO          | PRI        | NULL                                     | auto_increment                |
| stocks                | product_id            | int       | NO          | MUL        | NULL                                     |                               |
| stocks                | variation_option_id   | int       | YES         | MUL        | NULL                                     |                               |
| stocks                | quantity              | int       | NO          |            | 0                                        |                               |
| stored_categories     | id                    | int       | NO          | PRI        | NULL                                     | auto_increment                |
| stored_categories     | name                  | varchar   | NO          | UNI        | NULL                                     |                               |
| stored_categories     | image_url             | varchar   | YES         |            | NULL                                     |                               |
| stored_categories     | created_at            | timestamp | NO          |            | current_timestamp()                      |                               |
| users                 | id                    | int       | NO          | PRI        | NULL                                     | auto_increment                |
| users                 | last_name             | varchar   | NO          |            | NULL                                     |                               |
| users                 | first_name            | varchar   | NO          |            | NULL                                     |                               |
| users                 | email                 | varchar   | NO          | UNI        | NULL                                     |                               |
| users                 | sex                   | varchar   | NO          |            | NULL                                     |                               |
| users                 | phone                 | varchar   | NO          | UNI        | NULL                                     |                               |
| users                 | password              | char      | NO          |            | NULL                                     |                               |
| users                 | birth_date            | date      | NO          |            | NULL                                     |                               |
| users                 | status                | enum      | NO          |            | 'Active'                                 |                               |
| users                 | role                  | enum      | NO          |            | 'Customer'                               |                               |
| users                 | profile_img           | varchar   | YES         |            | 'assets/images/profile.jpg'              |                               |
| users                 | user_session          | varchar   | YES         | UNI        | NULL                                     |                               |
| users                 | created_at            | timestamp | NO          |            | current_timestamp()                      |                               |
| users                 | updated_at            | timestamp | NO          |            | current_timestamp()                      | on update current_timestamp() |
| users                 | middle_name           | varchar   | NO          |            | NULL                                     |                               |
| variation_options     | id                    | int       | NO          | PRI        | NULL                                     | auto_increment                |
| variation_options     | variation_id          | int       | NO          | MUL        | NULL                                     |                               |
| variation_options     | name                  | varchar   | NO          |            | NULL                                     |                               |
| variation_options     | add_price             | decimal   | YES         |            | 0.00                                     |                               |
| variation_options     | subtract_price        | decimal   | YES         |            | 0.00                                     |                               |
| variation_options     | image                 | varchar   | YES         |            | NULL                                     |                               |
| verification          | user_id               | int       | NO          | PRI        | NULL                                     |                               |
| verification          | verification_token    | varchar   | NO          |            | NULL                                     |                               |
| verification          | token_expiration      | datetime  | NO          |            | NULL                                     |                               |
| verification          | is_verified           | tinyint   | YES         |            | 0                                        |                               |
| verification          | last_sent             | varchar   | YES         |            | NULL                                     |                               |
+-----------------------+-----------------------+-----------+-------------+------------+------------------------------------------+-------------------------------+